<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:wght@500&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&family=Victor+Mono:wght@200&display=swap" rel="stylesheet">
   

   <style>



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:wght@500&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&family=Victor+Mono:wght@200&display=swap');




        .grid-init{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            background: red;
        }
        .grid-init2{
            max-width: 1000px;
            width: 100%;
            margin: auto;
            background: green;
        }
        p{font-size: 3em; padding: 20px; background: #fff;text-align: center;}

        .grid{
            display: grid;
            gap:20px 30px;
           /* grid-template-columns: 150px 20vw auto 1fr;*/
           /*grid-template-columns: repeat(4, 1fr);*/
           grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: auto auto;
        }
        .grid2{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-template: 
            "a1 a6"
            "a4 a2"
            "a3 a5";
        }

        .box1{grid-area: a1;}
        .box2{grid-area: a2;}
        .box3{grid-area: a3;}
        .box4{grid-area: a4;}
        .box5{grid-area: a5;}
        .box6{grid-area: a6;}

        /*Сетка карточки товаров*/
        .GoodsCard{
            width: 250px;
            background: #fff;
            border-radius: 15px;
            margin: 10px;
        }
        .GoodsCard:hover{
            border: 1px solid #c9c5c5;
            cursor:pointer;
        }
        .GoodsCard_ColumAlign{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            
        }
        .GoodsCard_GoodsImage{
            display: block;
             width: 100%;
             height:50vh;
             border-radius: 15px;
        }
        .GoodsCard_GoodsInformBlock{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .GoodsCard_GoodsPrice{
            display:inline-block;
            font-family:"Roboto Mono";
            font-size: 20px;
            font-weight: 600;
            color: #242424;
            padding: 0;
            margin: 0;
            padding-top:10px;
            padding-bottom: 5px;
        }
        .GoodsCard_GoodsTitle{
            display: block;
            font-size: 14px;
            font-family:"Roboto Mono";
            line-height: 20px;
             color: #000000;
             font-weight: 400;
             padding: 0;
             margin: 0;
             padding: 5px 0;
        }
        .GoodsCard_RatingBlock{
            display: block;
            align-items: center;
            padding: 2px 0;
        }
        .GoodsCard_RatingStarIco{
            display: inline-block;
            width:25px;
            height: 25px;
            vertical-align: middle;
        }
        .GoodsCard_RatingPointIco{
            display: inline-block;
            width:20px;
            height: 20px;
            vertical-align: middle;
            text-align-last: left;
        }
        .GoodsCard_InformText{
            display: inline-block;
            font-family:"Roboto Mono";
            font-size: 14px;
            line-height: 20px;
             color: #000000;
             font-weight: 400;
             vertical-align: middle;
             text-align-last: left;
             padding: 0px;
             margin: 0px;
        }
        
        .LightText{
            padding: 0px;
             margin: 0px;
             color: rgb(158, 148, 148);
        }
        .DarkText{
            padding: 0px;
             margin: 0px;
             color: #000000;
        }
        .GoodsCard_ButtonBuy{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: blue;
            text-decoration: none;
            border-radius: 15px;
            margin: 5px;
            
        }
        
        .GoodsCard_ButtonBuy_Ico{
            display: inline-block;
            width: 35px;
            height: 35px;
            padding: 0 5px;
            filter: invert(1);
        }
        .GoodsCard_ButtonBuy_Title{
            display: block;
            font-family:"Roboto Mono";
            font-size: 20px;
             color: #ffffff;
             font-weight: 600;
             text-decoration: none;
             background: none;
             padding: 0px;
             margin: 0px;
             display: inline-block;
             padding: 0 5px;
        }
        .GoodsCard_LinkTitle{
            text-decoration: none;
        }
        .OldPrice{
            font-family:"Roboto Mono";
            font-size: 14px;
            line-height: 20px;
             display: inline-block;
             font-weight: 400;
             vertical-align: middle;
             padding: 0px;
             margin: 0px;
             text-decoration:line-through;
        }

        .grid_container{
            display: grid;
            gap:10px 20px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-template-rows: auto auto;
        }
        /*Конец Сетка карточки товаров*/

        /*новый урок 14.11.2023*/
        .grid3{
            display: grid;
            gap: 20px 30px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto auto;
        }
        .grid-init3{
            max-width:1000px;
            width: 100%;
            margin: auto;
            background: rgb(54, 72, 5);
            margin-top: 70px;
            padding: 20px;
        }
        .rect1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .rect2{
            grid-column: 2/3;
            grid-row:2/3;
        }
        .rect3{
            grid-column: 3;
            grid-row:2;
        }
        .rect4{
            grid-column: 2/ span 2;
            grid-row:1;
        }
        .rect5{
            grid-column: -1 / -2;
            grid-row: 1 / -1;
        }
        .example{
            width: 95%;
            background: rgb(26, 123, 235);
            padding: 20px;
        }
        .example_wrap{
            
            max-width:1280px;
            width: 100%;
            margin: auto;
            margin-top: 70px;
        }
        /**/
    </style>
</head>
<body>
    <div class="grid-init grid">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div> 
    
    <div class="grid2 grid-init2">
        <p class="box1">1</p>
        <p class="box2">2</p>
        <p class="box3">3</p>
        <p class="box4">4</p>
        <p class="box5">5</p>
        <p class="box6">6</p>
    </div>  
    <div class="grid_container">
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1699819250027-15795a04c676?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Игрушка для елки</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">260 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://plus.unsplash.com/premium_photo-1698052604724-65a463d35ab5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">1800 ₽ <span class="OldPrice LightText">/ 2000 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Шампанское "Новогодняя", 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">58 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1699536813779-55557d54891a?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">500 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Книга "Война и мир"</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1699771808058-ee8aa12b1399?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Ароматические свечи</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://plus.unsplash.com/premium_photo-1698846876562-52cdc02883b1?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Стакан для шампанского</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1539008835657-9e8e9680c956?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">2090 ₽ <span class="OldPrice LightText">/ 12000 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Платье "Louis Vitton"</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
        <div href="#" class="GoodsCard">
            <div class="GoodsCard_ColumAlign">
                <a href=""><img src="https://images.unsplash.com/photo-1454873019514-eae2f086587a?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="GoodsCard_GoodsImage"></a>
                <div class="GoodsCard_GoodsInformBlock">
                    <p class="GoodsCard_GoodsPrice">209 ₽ <span class="OldPrice LightText">/ 1200 ₽</span></p>
                    <a href="#" class="GoodsCard_LinkTitle"><p class="GoodsCard_GoodsTitle">Мыло жидкое древесный уголь JOY HOME, 500 мл</p></a>
                    <div class="GoodsCard_RatingBlock">
                        <img src="../newProject/img/RatingStare.png" alt="" class="GoodsCard_RatingStarIco">
                        <p class="GoodsCard_InformText DarkText">4.8</p>
                        <img src="../newProject/img/RatingPoint.png" alt="" class="GoodsCard_RatingPointIco">
                        <p class="GoodsCard_InformText LightText">26 оценок</p>
                    </div>
                    <p class="GoodsCard_InformText LightText">Доставка <span class="DarkText">послезавтра</span></p>
                    <a href="" class="GoodsCard_ButtonBuy">
                        <img src="../newProject/img/BuyIco.png" alt="" class="GoodsCard_ButtonBuy_Ico">
                        <p class="GoodsCard_ButtonBuy_Title">Купить</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
   

    <div class="grid3 grid-init3">
        <p class="rect1">1</p>
        <p class="rect2">2</p>
        <p class="rect3">3</p>
        <p class="rect4">4</p>
        <p class="rect5">5</p>
        <p class="rect6">6</p>
        <p class="rect7">7</p>
        <p class="rect8">8</p>
    </div>
    <div class="example_wrap">
    <form action="#" method="post">
    <div class="example">
        <label>Введите свой e-mail<br>
        <input type="text" placeholder="Введите свой e-mail" name="e-mail"></label>
        
    </div>
    <div class="example">
        <label>Понедельник<br>
            <input type="checkbox" value="даты" name="dates">
            </label>
    </div>
    <div class="example">
        <label>
            HTML<br>
            <input type="radio" value="знания" name="oneChoice">
        </label>
    </div>
    <div class="example">
        <label>
            CSS<br>
            <input type="radio" value="знания" name="secondChoice">
        </label>
    </div>
    <div class="example">
        <input type="submit" value="Отправить" name="sendData">
    </div>

    <div class="example">
    <textarea cols="5" rows="20" name="textArea"></textarea>
    </div>

    <div class="example">
        <select name="studying">
            <option value="first option" name="studying_Option1">Хочу домой</option>
            <option value="second option" selected="selected" name="studying_Option2">Хочу учиться</option>
            <option value="third option" name="studying_Option3">Хочу диплом</option>
        </select>
    </div>
</form>
</div>
</body>
</html>
